# darleneJ_springboot

DarleneJ/: build.gradle  settings.gradle
DarleneJ/src/main/java/com/ggon/darleneJ/: DarleneJApplication.java  HelloController.java
DarleneJ/src/main/java/com/ggon/darleneJ/Attribute/domain/: Attribute.java
DarleneJ/src/main/java/com/ggon/darleneJ/auth/application/: AlreadyLoginException.java  AuthenticationApplicationService.java  HasNoAuthentication.java  HasNoAuthorityException.java  LoginFailException.java
DarleneJ/src/main/java/com/ggon/darleneJ/auth/domain/: AccessToken.java  AuthUser.java  LoginRequested.java
DarleneJ/src/main/java/com/ggon/darleneJ/auth/web/: AuthenticationController.java  RestAuthenticationController.java  UserController.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/application/: AlreadyExistsException.java  IApplicationSessionService.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/controller/: CommandMap.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/domain/entity/: DomainEvent.java  Entity.java  IDomainEvent.java  Identifiable.java  IdentifiedEntityAlreadyHasIDException.java  IdentifiedEntityIllegalArgumentException.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/entity/: Entity.java  Identifiable.java  IdentifiedEntity.java  IdentifiedEntityAlreadyHasIDException.java  IdentifiedEntityIllegalArgumentException.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/web/controller/: CommandMap.java  CommonController.java
DarleneJ/src/main/java/com/ggon/darleneJ/common/web/session/: CommonHttpSessionListener.java  HttpSessionService.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/: WebMvcConfiguration.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/auth/: AuthInterceptor.java  CustomLoginSuccessHandler.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/controller/: CustomMapArgumentResolver.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/db/: DatabaseConfiguration.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/logger/: LoggerAspect.java  LoggerInterceptor.java
DarleneJ/src/main/java/com/ggon/darleneJ/configuration/session/: ApplicationSessionConfiguration.java  HttpSessionService.java
DarleneJ/src/main/java/com/ggon/darleneJ/product/application/: ProductAttributeService.java
DarleneJ/src/main/java/com/ggon/darleneJ/product/domain/: ProductAttribute.java  ProductAttributeValue.java
DarleneJ/src/main/java/com/ggon/darleneJ/product/port/adapter/persistence/: IAttributeMapper.java  IProductAttributeMapper.java
DarleneJ/src/main/java/com/ggon/darleneJ/product/web/: ProductController.java  RestProductController.java
DarleneJ/src/main/java/com/ggon/darleneJ/user/application/: AlreadyLoginException.java  AuthenticationApplicationService.java  LoginFailException.java  UserApplicationService.java
DarleneJ/src/main/java/com/ggon/darleneJ/user/domain/: UnknownUserRoleTypeException.java  User.java  UserException.java  UserIllegalArgumentException.java  UserNullValueException.java  UserRoleType.java
DarleneJ/src/main/java/com/ggon/darleneJ/user/port/adapter/persistence/: IUserMapper.java  UserRoleTypeHandler.java
DarleneJ/src/main/java/com/ggon/darleneJ/user/web/: RestUserController.java  UserController.java
DarleneJ/src/main/resources/: application-test.properties  application.properties
DarleneJ/src/main/resources/mapper/: sql-user.xml
DarleneJ/src/main/resources/mapper/productAttribute/: sql-productAttribute.xml
DarleneJ/src/main/resources/static/: index.html  login.html
DarleneJ/src/main/resources/static/js/: common.js
DarleneJ/src/main/resources/static/users/: userInfotest.html
DarleneJ/src/main/resources/templates/: index.html
DarleneJ/src/main/resources/templates/darleneJ/product/admin/: addproduct.html
DarleneJ/src/main/resources/templates/darleneJ/users/: login2.html
DarleneJ/src/main/resources/templates/partials/: header.html
DarleneJ/src/test/java/com/ggon/darleneJ/: DarleneJApplicationTests.java
DarleneJ/src/test/java/com/ggon/darleneJ/auth/web/: AuthenticationApplicationServiceTest.java  RestAuthenticationControllerTest.java
DarleneJ/src/test/java/com/ggon/darleneJ/user/application/: UserApplicationServiceTest.java  UserControllerTest.java
DarleneJ/src/test/java/com/ggon/darleneJ/user/port/adapter/persistence/: UserMapperTest.java
