# Spring MVC
spring.mvc.locale=ko_KR


#datasource
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/darleneJ?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/darleneJ?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=3000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeHandlersPackage=com.db.enumhandler





# Thymeleaf
spring.thymeleaf.cache=false


spring.resources.cache.period=0