# Spring MVC
spring.mvc.locale=ko_KR


#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/darleneJ?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/darleneJ?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=3000

#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/darleneJ?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=test 
#spring.datasource.password=test 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

출처: https://dogcowking.tistory.com/325 [dogcowking]


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeHandlersPackage=com.db.enumhandler

spring.profiles.active=mysql




# Thymeleaf
spring.thymeleaf.cache=false


spring.resources.cache.period=0


#session
erver.servlet.session.timeout=5m
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.